<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- Gazebo materials for proper rendering -->
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>
    
    <gazebo reference="slider_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    
    <gazebo reference="arm_link">
        <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="camera_link">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- ros2_control plugin -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find robot_arm_description)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <!-- Camera sensor plugin -->
    <gazebo reference="camera_link">
        <sensor type="camera" name="camera">
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <camera name="camera">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>600</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_driver" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace></namespace>
                    <remapping>image_raw:=camera/image_raw</remapping>
                    <remapping>camera_info:=camera/camera_info</remapping>
                </ros>
                <camera_name>camera</camera_name>
                <frame_name>camera_link</frame_name>
                <hack_baseline>0.07</hack_baseline>
            </plugin>
        </sensor>
    </gazebo>

</robot>
